<a href="https://colab.research.google.com/github/Jimenez19/RamanSpectroscopyDMT2/blob/main/TFM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [3]:
ages = pd.read_csv('bbdd/AGEs.csv')
ages.head()

,AGEsID,Var802,Var803,Var804,Var805,Var806,Var807,Var808,Var809,Var810,...,Var1793,Var1794,Var1795,Var1796,Var1797,Var1798,Var1799,Var1800,Var1801,Var1802
0,ramanShift,800.000000,801.000000,802.000000,803.000000,804.000000,805.000000,806.000000,807.000000,808.000000,...,1791.000000,1792.000000,1793.000000,1794.000000,1795.000000,1796.000000,1797.000000,1798.000000,1799.000000,1800.000000
1,3-deoxyglucosone,0.001791,0.001813,0.001839,0.001868,0.001899,0.001929,0.001956,0.001980,0.002002,...,0.000492,0.000492,0.000495,0.000502,0.000509,0.000516,0.000524,0.000534,0.000543,0.000553
2,glyoxal,0.000220,0.000243,0.000270,0.000299,0.000331,0.000367,0.000405,0.000445,0.000488,...,0.000213,0.000217,0.000222,0.000227,0.000233,0.000240,0.000247,0.000253,0.000256,0.000256
3,GOLD,0.000302,0.000295,0.000288,0.000281,0.000275,0.000268,0.000262,0.000256,0.000251,...,0.000141,0.000142,0.000142,0.000129,0.000128,0.000128,0.000127,0.000127,0.000126,0.000126
4,methylglyoxal,0.003002,0.003058,0.003095,0.003115,0.003121,0.003115,0.003098,0.003072,0.003038,...,-0.000115,-0.000130,-0.000146,-0.000161,-0.000176,-0.000190,-0.000205,-0.000219,-0.000223,-0.000224

In [4]:
earLobe = pd.read_csv('bbdd/earLobe.csv')
earLobe.head()

,patientID,has_DM2,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,...,Var3152,Var3153,Var3154,Var3155,Var3156,Var3157,Var3158,Var3159,Var3160,Var3161
0,ramanShift,NaN,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,...,3150,3151,3152,3153,3154,3155,3156,3157,3158,3159
1,DM201,1.0,181.800000,181.800000,181.800000,181.800000,181.800000,181.800000,181.800000,181.800000,...,0,0,0,0,0,0,0,0,0,0
2,DM202,1.0,162.800000,162.800000,162.800000,162.800000,162.800000,162.800000,162.800000,162.800000,...,0,0,0,0,0,0,0,0,0,0
3,DM203,1.0,107.400000,107.400000,107.400000,107.400000,107.400000,107.400000,107.400000,107.400000,...,0,0,0,0,0,0,0,0,0,0
4,DM204,1.0,290.166667,290.166667,290.166667,290.166667,290.166667,290.166667,290.166667,290.166667,...,0,0,0,0,0,0,0,0,0,0

In [5]:
innerArm = pd.read_csv('bbdd/innerArm.csv')
innerArm.head()

,patientID,has_DM2,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,...,Var3152,Var3153,Var3154,Var3155,Var3156,Var3157,Var3158,Var3159,Var3160,Var3161
0,ramanShift,NaN,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,...,3150,3151,3152,3153,3154,3155,3156,3157,3158,3159
1,DM201,1.0,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000,...,0,0,0,0,0,0,0,0,0,0
2,DM202,1.0,214.800000,214.800000,214.800000,214.800000,214.800000,214.800000,214.800000,214.800000,...,0,0,0,0,0,0,0,0,0,0
3,DM203,1.0,457.800000,457.800000,457.800000,457.800000,457.800000,457.800000,457.800000,457.800000,...,0,0,0,0,0,0,0,0,0,0
4,DM204,1.0,181.833333,181.833333,181.833333,181.833333,181.833333,181.833333,181.833333,181.833333,...,0,0,0,0,0,0,0,0,0,0

In [6]:
thumbNail = pd.read_csv('bbdd/thumbNail.csv')
thumbNail.head()

,patientID,has_DM2,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,...,Var3152,Var3153,Var3154,Var3155,Var3156,Var3157,Var3158,Var3159,Var3160,Var3161
0,ramanShift,NaN,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,...,3150,3151,3152,3153,3154,3155,3156,3157,3158,3159
1,DM201,1.0,170.0,170.0,170.0,170.0,170.0,170.0,170.0,170.0,...,0,0,0,0,0,0,0,0,0,0
2,DM202,1.0,116.4,116.4,116.4,116.4,116.4,116.4,116.4,116.4,...,0,0,0,0,0,0,0,0,0,0
3,DM203,1.0,104.8,104.8,104.8,104.8,104.8,104.8,104.8,104.8,...,0,0,0,0,0,0,0,0,0,0
4,DM204,1.0,72.6,72.6,72.6,72.6,72.6,72.6,72.6,72.6,...,0,0,0,0,0,0,0,0,0,0

In [7]:
vein = pd.read_csv('bbdd/vein.csv')
vein.

,patientID,has_DM2,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,...,Var3152,Var3153,Var3154,Var3155,Var3156,Var3157,Var3158,Var3159,Var3160,Var3161
0,ramanShift,NaN,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,...,3150,3151,3152,3153,3154,3155,3156,3157,3158,3159
1,DM201,1.0,181.8,181.8,181.8,181.8,181.8,181.8,181.8,181.8,...,0,0,0,0,0,0,0,0,0,0
2,DM202,1.0,246.2,246.2,246.2,246.2,246.2,246.2,246.2,246.2,...,0,0,0,0,0,0,0,0,0,0
3,DM203,1.0,164.6,164.6,164.6,164.6,164.6,164.6,164.6,164.6,...,0,0,0,0,0,0,0,0,0,0
4,DM204,1.0,293.8,293.8,293.8,293.8,293.8,293.8,293.8,293.8,...,0,0,0,0,0,0,0,0,0,0